[gd_scene load_steps=4 format=3 uid="uid://0b30x5gkqpxg"]

[ext_resource type="Script" uid="uid://bl5oy27inp7ja" path="res://scenes/hp_progress_bar.gd" id="1_y6xgy"]

[sub_resource type="CanvasTexture" id="CanvasTexture_y6xgy"]

[sub_resource type="CanvasTexture" id="CanvasTexture_imuon"]

[node name="HpProgressBar" type="TextureProgressBar"]
nine_patch_stretch = true
texture_under = SubResource("CanvasTexture_y6xgy")
texture_progress = SubResource("CanvasTexture_imuon")
tint_under = Color(0.313726, 0.407843, 0.345098, 1)
tint_progress = Color(0.439216, 0.972549, 0.658824, 1)
script = ExtResource("1_y6xgy")
