[gd_scene load_steps=7 format=3 uid="uid://dexs5i187o0bc"]

[ext_resource type="Script" uid="uid://y8ft1hgrhe1p" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://c7y7j2cwcyshr" path="res://scenes/intro.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bmigxfi2xkns7" path="res://scenes/characters/player.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bnojhfvnb87my" path="res://scenes/menus/main_menu.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dstygts5pibt0" path="res://transition_manager.tscn" id="5_o6xl0"]
[ext_resource type="Script" uid="uid://c0n3avhmjjbf6" path="res://scenes/world_manager.gd" id="6_tefeu"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("world", "player", "world_manager", "transition_manager")]
y_sort_enabled = true
script = ExtResource("1_o5qli")
world = NodePath("WorldManager/World")
player = NodePath("Player")
intro_scene = ExtResource("3_jyhfs")
main_menu = ExtResource("4_tbgi4")
world_manager = NodePath("WorldManager")
transition_manager = NodePath("Transition")

[node name="Transition" parent="." instance=ExtResource("5_o6xl0")]

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_sugp2")]

[node name="WorldManager" type="Node2D" parent="." node_paths=PackedStringArray("world")]
y_sort_enabled = true
script = ExtResource("6_tefeu")
world = NodePath("World")

[node name="World" type="Node2D" parent="WorldManager"]
y_sort_enabled = true
