[gd_scene load_steps=6 format=3 uid="uid://dexs5i187o0bc"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dexgstl8ktef5" path="res://scenes/maps/town.tscn" id="2_0wfyh"]

[sub_resource type="Animation" id="Animation_sugp2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0wfyh"]
resource_name = "fade_out"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jyhfs"]
_data = {
&"RESET": SubResource("Animation_sugp2"),
&"fade_out": SubResource("Animation_0wfyh")
}

[node name="Main" type="Node2D" node_paths=PackedStringArray("current_scene_node", "animator", "canvas")]
script = ExtResource("1_o5qli")
current_scene_node = NodePath("CurrentScene")
animator = NodePath("AnimationPlayer")
canvas = NodePath("CanvasModulate")

[node name="CurrentScene" type="Node" parent="."]

[node name="Town" parent="CurrentScene" instance=ExtResource("2_0wfyh")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jyhfs")
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
