[gd_scene load_steps=4 format=3 uid="uid://buw3uefjpyaf8"]

[ext_resource type="Script" path="res://scenes/pokemon_menu.gd" id="1_gdpt6"]
[ext_resource type="PackedScene" uid="uid://dy73n3c1pbsjb" path="res://scenes/pokemon_slot.tscn" id="2_qhdkv"]

[sub_resource type="LabelSettings" id="LabelSettings_gflei"]
font_size = 48
font_color = Color(0, 0.764706, 0.717647, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 9
shadow_color = Color(0, 0, 0, 1)

[node name="PokemonMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_gdpt6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Arrow" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "->"
label_settings = SubResource("LabelSettings_gflei")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="PokemonSlot" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_qhdkv")]
layout_mode = 2
size_flags_vertical = 3

[node name="PokemonSlot2" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_qhdkv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PokemonSlot3" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_qhdkv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PokemonSlot4" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_qhdkv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PokemonSlot5" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_qhdkv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PokemonSlot6" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_qhdkv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
