[gd_scene load_steps=5 format=3 uid="uid://b3ymjt62jb6v5"]

[ext_resource type="Script" path="res://scenes/cutscenes/dialogue/dialogue.gd" id="1_1urmx"]
[ext_resource type="Resource" uid="uid://c3jmut8lgkcj0" path="res://scenes/maps/town/dialogue/blue_house.dialogue" id="2_66i66"]
[ext_resource type="PackedScene" uid="uid://cbkgos7xpfwc1" path="res://scenes/cutscenes/dialogue/balloon.tscn" id="3_66i66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1urmx"]
size = Vector2(14, 14)

[node name="Dialogue" type="Node2D" node_paths=PackedStringArray("area")]
script = ExtResource("1_1urmx")
dialogue = ExtResource("2_66i66")
balloon = ExtResource("3_66i66")
area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1urmx")
debug_color = Color(0.871071, 0.730343, 0.440666, 0.42)
