[gd_scene load_steps=4 format=3 uid="uid://2sxaveov18qb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vwwr5"]
region = Rect2(0, 0, 10, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgbdg"]
region = Rect2(10, 0, 10, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnpnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwwr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgbdg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="InputArrow" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_dnpnm")
