[gd_scene load_steps=2 format=3 uid="uid://ch6u6x5ill6rs"]

[ext_resource type="Script" path="res://scenes/maps/encounter_area.gd" id="1_1j7a5"]

[node name="EncounterArea" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_1j7a5")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
