[gd_scene load_steps=3 format=3 uid="uid://132oh70ugaoq"]

[ext_resource type="Script" uid="uid://blh2knwser4cs" path="res://scenes/cutscenes/stairs/stairs.gd" id="1_qllan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fg85"]
size = Vector2(16, 16)

[node name="Stairs" type="StaticBody2D"]
script = ExtResource("1_qllan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6fg85")
