[gd_scene load_steps=13 format=3 uid="uid://111uiosseoy1"]

[ext_resource type="Texture2D" uid="uid://b2ra5xqyh7aph" path="res://assets/battle/ui/battle_databox_top.png" id="2_e8luf"]
[ext_resource type="Script" uid="uid://c68yjnqlo0c3w" path="res://scenes/battle/databox.gd" id="2_jscsl"]
[ext_resource type="Texture2D" uid="uid://dvj8jx78nrpy6" path="res://assets/battle/ui/battle_databox_bottom.png" id="3_0o7n5"]
[ext_resource type="LabelSettings" uid="uid://l5o3s2k08eoa" path="res://scenes/themes/battle_label.tres" id="4_cimg2"]
[ext_resource type="Texture2D" uid="uid://b3oeg7smifate" path="res://assets/battle/ui/battle_thin_databox_bottom.png" id="4_x2l2s"]
[ext_resource type="Texture2D" uid="uid://b36nuhnj1axpk" path="res://assets/battle/ui/HP_bar.png" id="6_v2xas"]
[ext_resource type="Texture2D" uid="uid://6014pafjqer5" path="res://assets/battle/ui/exp_bar.png" id="7_urjq4"]
[ext_resource type="Texture2D" uid="uid://1odgoid7itxc" path="res://assets/statuses/poison.png" id="8_skb30"]
[ext_resource type="Texture2D" uid="uid://x2cm4uuexpcq" path="res://assets/battle/ui/exp_empty.png" id="8_wyahl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_t7xrx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pmy0x"]

[sub_resource type="CanvasTexture" id="CanvasTexture_n3ti0"]

[node name="Databox" type="Control"]
custom_minimum_size = Vector2(312, 111)
layout_mode = 3
anchors_preset = 0
offset_right = 291.0
offset_bottom = 111.0
script = ExtResource("2_jscsl")

[node name="Top" type="TextureRect" parent="."]
custom_minimum_size = Vector2(276, 45)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.885
anchor_bottom = 0.405
offset_right = -0.119995
offset_bottom = 0.0449982
texture = ExtResource("2_e8luf")

[node name="Bottom" type="TextureRect" parent="."]
custom_minimum_size = Vector2(312, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.029
anchor_right = 0.971
anchor_bottom = 1.0
offset_left = 0.0479994
offset_top = 41.0
offset_right = 0.0480042
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(147, 11)
texture = ExtResource("3_0o7n5")

[node name="BottomThin" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(291, 35)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.933
anchor_bottom = 0.685009
offset_top = 41.0
offset_right = -0.0960083
offset_bottom = -0.0359955
pivot_offset = Vector2(138, 15)
texture = ExtResource("4_x2l2s")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 42)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.058
anchor_right = 1.0
anchor_bottom = 0.378
offset_left = -0.0960007
offset_bottom = 0.041996
grow_horizontal = 2
theme_override_constants/margin_left = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"Battle"
text = "BULBASAUR"
label_settings = ExtResource("4_cimg2")

[node name="Gender" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "♂"
label_settings = ExtResource("4_cimg2")

[node name="MarginContainer3" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 42)
layout_mode = 1
anchors_preset = -1
offset_right = 264.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_constants/margin_right = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 0

[node name="LvLabel" type="Label" parent="MarginContainer3/HBoxContainer2"]
layout_mode = 2
text = "Lv"
label_settings = ExtResource("4_cimg2")

[node name="Lv" type="Label" parent="MarginContainer3/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "6"
label_settings = ExtResource("4_cimg2")

[node name="HPContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.846
anchor_top = 0.568
anchor_right = 0.846
anchor_bottom = 0.568
offset_left = -49.952
offset_top = -0.0480003
offset_right = 0.0480042
offset_bottom = 21.952
grow_horizontal = 0
grow_vertical = 0

[node name="HP" type="Label" parent="HPContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "22/22"
label_settings = ExtResource("4_cimg2")
metadata/_edit_lock_ = true

[node name="ExpTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.087
anchor_top = 0.837
anchor_right = 0.846
anchor_bottom = 0.945
offset_left = -0.144001
offset_top = -0.0369949
offset_right = 0.127991
offset_bottom = -0.03302
texture = ExtResource("7_urjq4")

[node name="ExpBar" type="TextureProgressBar" parent="ExpTexture"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.127
anchor_right = 0.949
anchor_bottom = 1.0
offset_left = -0.0259609
offset_right = 0.0360107
grow_horizontal = 2
grow_vertical = 2
value = 46.0
nine_patch_stretch = true
texture_under = ExtResource("8_wyahl")
texture_progress = SubResource("CanvasTexture_t7xrx")
tint_progress = Color(0.25098, 0.784314, 0.972549, 1)

[node name="StatusContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 18.0
offset_top = 40.0
offset_right = 266.0
offset_bottom = 61.0

[node name="HBoxContainer" type="HBoxContainer" parent="StatusContainer"]
layout_mode = 2

[node name="Status" type="TextureRect" parent="StatusContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("8_skb30")

[node name="HPTexture" type="TextureRect" parent="StatusContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(180, 21)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("6_v2xas")
metadata/_edit_use_anchors_ = true

[node name="HPBar" type="TextureProgressBar" parent="StatusContainer/HBoxContainer/HPTexture"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.227
anchor_top = 0.143
anchor_right = 0.985
anchor_bottom = 0.857
offset_left = 0.0179996
offset_top = -0.000998378
offset_right = -0.0100021
offset_bottom = 0.00100136
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("CanvasTexture_pmy0x")
texture_progress = SubResource("CanvasTexture_n3ti0")
tint_under = Color(0.313726, 0.407843, 0.345098, 1)
tint_progress = Color(0.439216, 0.972549, 0.658824, 1)
