[gd_scene load_steps=8 format=3 uid="uid://111uiosseoy1"]

[ext_resource type="Texture2D" uid="uid://dc7654vtbjp5x" path="res://assets/battle/ui/databox_top.png" id="2_f8bmp"]
[ext_resource type="Script" uid="uid://c68yjnqlo0c3w" path="res://scenes/battle/databox.gd" id="2_jscsl"]
[ext_resource type="Texture2D" uid="uid://i13h4aj6vwj8" path="res://assets/battle/ui/databox_thin_bottom.png" id="3_u00sb"]
[ext_resource type="LabelSettings" uid="uid://l5o3s2k08eoa" path="res://scenes/themes/battle_label.tres" id="4_cimg2"]
[ext_resource type="Texture2D" uid="uid://8xo0hhftm0u0" path="res://assets/ui/hp_bar.png" id="4_f8bmp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pmy0x"]

[sub_resource type="CanvasTexture" id="CanvasTexture_n3ti0"]

[node name="Databox" type="Control" node_paths=PackedStringArray("name_label", "level_label", "bottom_texture", "status_texture", "hp_bar")]
custom_minimum_size = Vector2(292, 77)
layout_mode = 3
anchor_right = 0.379
anchor_bottom = 0.132
offset_right = 0.927979
offset_bottom = 0.968002
script = ExtResource("2_jscsl")
name_label = NodePath("MarginContainer/HBoxContainer/Name")
level_label = NodePath("MarginContainer3/HBoxContainer2/LvLabel")
bottom_texture = NodePath("BottomThin")
status_texture = NodePath("StatusContainer/HBoxContainer/Status")
hp_bar = NodePath("StatusContainer/HBoxContainer/HPTexture/HPBar")

[node name="Top" type="TextureRect" parent="."]
custom_minimum_size = Vector2(276, 45)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.885
anchor_bottom = 0.405
offset_right = -0.119995
offset_bottom = 0.0449982
texture = ExtResource("2_f8bmp")

[node name="BottomThin" type="TextureRect" parent="."]
custom_minimum_size = Vector2(291, 35)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.933
anchor_bottom = 0.685009
offset_top = 41.0
offset_right = -0.0960083
offset_bottom = -0.0359955
pivot_offset = Vector2(138, 15)
texture = ExtResource("3_u00sb")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 42)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.058
anchor_right = 1.0
anchor_bottom = 0.378
offset_left = -0.0960007
offset_bottom = 0.041996
grow_horizontal = 2
theme_override_constants/margin_left = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"Battle"
text = "BULBASAUR"
label_settings = ExtResource("4_cimg2")

[node name="Gender" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "♂"

[node name="MarginContainer3" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 42)
layout_mode = 1
anchors_preset = -1
offset_right = 264.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_constants/margin_right = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 0

[node name="Lv" type="Label" parent="MarginContainer3/HBoxContainer2"]
layout_mode = 2
text = "Lv"
label_settings = ExtResource("4_cimg2")

[node name="LvLabel" type="Label" parent="MarginContainer3/HBoxContainer2"]
layout_mode = 2
text = "6"
label_settings = ExtResource("4_cimg2")

[node name="StatusContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 18.0
offset_top = 40.0
offset_right = 266.0
offset_bottom = 61.0

[node name="HBoxContainer" type="HBoxContainer" parent="StatusContainer"]
layout_mode = 2

[node name="Status" type="TextureRect" parent="StatusContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="HPTexture" type="TextureRect" parent="StatusContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(180, 21)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("4_f8bmp")
metadata/_edit_use_anchors_ = true

[node name="HPBar" type="TextureProgressBar" parent="StatusContainer/HBoxContainer/HPTexture"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.227
anchor_top = 0.143
anchor_right = 0.985
anchor_bottom = 0.857
offset_left = 0.0179996
offset_top = -0.000998378
offset_right = -0.0100021
offset_bottom = 0.00100136
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("CanvasTexture_pmy0x")
texture_progress = SubResource("CanvasTexture_n3ti0")
tint_under = Color(0.313726, 0.407843, 0.345098, 1)
tint_progress = Color(0.439216, 0.972549, 0.658824, 1)
