[gd_scene load_steps=4 format=3 uid="uid://qc51fa6s3uqi"]

[ext_resource type="Script" uid="uid://b4ctsqhb14hjs" path="res://scenes/menus/party_slot.gd" id="3_8o8s4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xfmpr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8o8s4"]

[node name="PartySlot" type="TextureButton" node_paths=PackedStringArray("level_label", "name_label", "hp_label", "hp_bar")]
anchors_preset = -1
anchor_right = 0.626
anchor_bottom = 0.144
offset_right = 0.231995
offset_bottom = 3.056
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 0
script = ExtResource("3_8o8s4")
level_label = NodePath("HBoxContainer/LvLabel")
name_label = NodePath("Name")
hp_label = NodePath("HP")
hp_bar = NodePath("HPTexture/HPBar")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.166
anchor_top = 0.64
anchor_right = 0.599
anchor_bottom = 0.941
offset_left = 0.153999
offset_top = 0.0209885
offset_right = -0.119019
offset_bottom = 0.0379868
theme_override_constants/separation = 0
alignment = 1

[node name="Lv" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.376471, 0.376471, 0.376471, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 36
text = "Lv"

[node name="LvLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.376471, 0.376471, 0.376471, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 36
text = "35"

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16
anchor_top = 0.229
anchor_right = 0.607
anchor_bottom = 0.53
offset_left = 0.0399933
offset_top = -0.00700188
offset_right = 0.0329895
offset_bottom = 0.00999832
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.376471, 0.376471, 0.376471, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 36
text = "CRABOMINABLE"
horizontal_alignment = 1

[node name="HPTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.609
anchor_top = 0.301
anchor_right = 0.983
anchor_bottom = 0.494
offset_left = 0.0709839
offset_top = -1.983
offset_right = 0.176971
offset_bottom = 1.998

[node name="HPBar" type="TextureProgressBar" parent="HPTexture"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.227
anchor_top = 0.143
anchor_right = 0.985
anchor_bottom = 0.857
offset_left = 0.0179996
offset_top = -0.000998378
offset_right = -0.0100021
offset_bottom = 0.00100136
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("CanvasTexture_xfmpr")
texture_progress = SubResource("CanvasTexture_8o8s4")
tint_under = Color(0.313726, 0.407843, 0.345098, 1)
tint_progress = Color(0.439216, 0.972549, 0.658824, 1)

[node name="HP" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.723
anchor_top = 0.64
anchor_right = 0.983
anchor_bottom = 0.941
offset_left = 0.236969
offset_top = -0.0150146
offset_right = 0.176941
offset_bottom = 0.0019989
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.376471, 0.376471, 0.376471, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 36
text = "100/100"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
